#user  nobody;
worker_processes  auto;
pcre_jit on;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

env PROXY_PASS;
env PROXY_FANYI;
env PROXY_SW;
env PROXY_SERVICE;
env PROXY_FONTCONVERT;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        set_by_lua $PROXY_PASS 'return os.getenv("PROXY_PASS")';
        set_by_lua $PROXY_FANYI 'return os.getenv("PROXY_FANYI")';
        set_by_lua $PROXY_SW 'return os.getenv("PROXY_SW")';
        set_by_lua $PROXY_SERVICE 'return os.getenv("PROXY_SERVICE")';
        set_by_lua $PROXY_FONTCONVERT 'return os.getenv("PROXY_FONTCONVERT")';

        listen       8081;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /data_nginx/auxiliary_stage_workbench;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        location /fontconvert {
            proxy_pass $PROXY_FONTCONVERT;
        }

        location /fanyi {
            proxy_pass $PROXY_FANYI;
        }

        location /tcc-interlib-service {
            proxy_pass $PROXY_SW;
        }

        location /service {
            proxy_pass $PROXY_SERVICE;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    resolver 223.6.6.6;
}